      鳥取       する       れる       こと       なる     コロナ       紹介       新型       いる     考える       よう 
       132         95         30         52         15          3          0          0        176         82          0 
      可能       高齢       言う       ある       いく         県         私         の   ウイルス キャッシュ         化 
         0          0          0         38         18         23          0         89          4          0         40 
    挙げる       行う     られる       思う     求める       利用       2020         次       城北       土地       活性 
         0          0         28          0          0          0          0          0         23          0          0 
      傾向       人口         万       飲食       感染       奨学         令     できる       せる         性         外 
         0          0          0          0          3          0          0          0          0          0          0 
      たち         市       ため       レス         年       産業       高校       価格       減少       県内         円 
         0          0          0          0          0          0          0          0          0          0          0 
        人         店         者         金         和 
         0          0          0          0          0 
