      鳥取       する       れる       こと       なる     コロナ 
         6         11          4          6          4          2 
      紹介       新型       いる     考える       よう       可能 
         1          1         10          3          1          1 
      高齢       言う       ある       いく         県         私 
         1          1          3          2          2          1 
        の   ウイルス キャッシュ         化     挙げる       行う 
         5          2          1          3          1          1 
    られる       思う     求める       利用       2020         次 
         4          1          1          1          1          1 
      城北       土地       活性       傾向       人口         万 
         2          1          1          1          1          1 
      飲食       感染       奨学         令     できる       せる 
         1          2          1          1          1          1 
        性         外       たち         市       ため       レス 
         1          1          1          1          1          1 
        年       産業       高校       価格       減少       県内 
         1          1          1          1          1          1 
        円         人         店         者         金         和 
         1          1          1          1          1          1 
